###############################################################################
#  Copyright (c) 2000, 2011 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=feature.xml,feature.properties,eclipse_update_120.jpg

# igorf tycho does not support cross-project resource references
#       we need to refactor platform rootfiles somehow, but how 
#       we deal with this depends on git repository layout
#root=../org.eclipse.platform/rootfiles


