###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
configs=launcher-common,common,common&\
	launcher-win32, win32, x86 &\
	launcher-win32, win32, x86_64 &\
	launcher-win32, wpf, x86 &\
	launcher-linux, gtk, x86 & \
	launcher-linux, gtk, x86_64 &\
	launcher-linux, gtk, ppc & \
	launcher-linux, motif, x86 & \
	launcher-solaris, gtk, sparc & \
	launcher-aix, motif, ppc & \
	launcher-hpux, motif, PA_RISC & \
	launcher-hpux, motif, ia64_32 & \
	launcher-macosx, carbon, ppc& \
	launcher-macosx, cocoa, x86& \
	\
	sdk-win32, win32, x86 &\
	sdk-win32, win32, x86_64 &\
	sdk-win32, wpf, x86 &\
	sdk-linux, gtk, x86 & \
	sdk-linux, gtk, x86_64 &\
	sdk-linux, gtk, ppc & \
	sdk-linux, motif, x86 & \
	sdk-solaris, motif, sparc & \
	sdk-solaris, gtk, sparc & \
	sdk-aix, motif, ppc & \
	sdk-hpux, motif, PA_RISC & \
	sdk-hpux, motif, ia64_32 & \
	sdk-macosx, carbon, ppc& \
	sdk-macosx, cocoa, x86 & \
	\
	platform-win32, win32, x86 &\
	platform-win32, win32, x86_64 &\
	platform-win32, wpf, x86 &\
	platform-linux, gtk, x86 & \
	platform-linux, gtk, x86_64 &\
	platform-linux, gtk, ppc & \
	platform-linux, motif, x86 & \
	platform-solaris, motif, sparc & \
	platform-solaris, gtk, sparc & \
	platform-aix, motif, ppc & \
	platform-hpux, motif, PA_RISC & \
	platform-hpux, motif, ia64_32 & \
	platform-macosx, carbon, ppc&\
	platform-macosx, cocoa, x86 & \
	\
	rcp-common, common, common &\
	rcp-macosx, carbon, ppc&\
	rcp-macosx, cocoa, x86 & \
	\
	examples-common, common, common
	
#########################################
# root files common to all drops
#########################################
root=rootfiles

#########################################
# common eclipse launcher rootfiles
#########################################
root.launcher-common.common.common=\
			../../features/org.eclipse.platform/rootfiles

root.launcher-win32.win32.x86=\
			../../features/org.eclipse.equinox.executable/bin/win32/win32/x86
			
root.launcher-win32.win32.x86_64=\
		../../features/org.eclipse.equinox.executable/bin/win32/win32/x86_64
			
root.launcher-win32.wpf.x86=\
			../../features/org.eclipse.equinox.executable/bin/wpf/win32/x86			
			
root.launcher-aix.motif.ppc=\
			../../features/org.eclipse.equinox.executable/bin/motif/aix/ppc
			
#root.launcher-hpux.motif.PA_RISC=\
#../../features/org.eclipse.equinox.executable/bin/motif/hpux/PA_RISC
			
root.launcher-solaris.motif.sparc=\
			../../features/org.eclipse.equinox.executable/bin/motif/solaris/sparc

root.launcher-solaris.gtk.sparc=\
			../../features/org.eclipse.equinox.executable/bin/gtk/solaris/sparc

root.launcher-linux.gtk.x86=\
			../../features/org.eclipse.platform/about_files/linux.gtk.x86,\
			../../features/org.eclipse.equinox.executable/bin/gtk/linux/x86,\
			file:../../plugins/org.eclipse.swt.gtk.linux.x86/libcairo-swt.so
			
root.launcher-linux.gtk.x86_64=\
			../../features/org.eclipse.platform/about_files/linux.gtk.x86_64,\
			../../features/org.eclipse.equinox.executable/bin/gtk/linux/x86_64,\
			file:../../plugins/org.eclipse.swt.gtk.linux.x86_64/libcairo-swt.so
			
root.launcher-linux.gtk.ppc=\
			../../features/org.eclipse.equinox.executable/bin/gtk/linux/ppc

root.launcher-hpux.motif.ia64_32=\
			../../features/org.eclipse.equinox.executable/bin/motif/hpux/ia64_32

#root.launcher-linux.gtk.ia64=\
#			../../features/org.eclipse.equinox.executable/bin/gtk/linux/ia64


root.launcher-linux.motif.x86=\
			../../features/org.eclipse.equinox.executable/bin/motif/linux/x86,\
			../../features/org.eclipse.platform/about_files/linux.motif.x86,\
			file:../../plugins/org.eclipse.swt.motif.linux.x86/libcairo-swt.so,\
			file:../../plugins/org.eclipse.swt.motif.linux.x86/libXm.so.2

root.launcher-macosx.carbon.ppc=\
			../../features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc

root.launcher-macosx.cocoa.x86=\
			../../features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86


#########################################
# SDK specific rootfiles
#########################################
				
root.sdk-win32.win32.x86=\
			../../features/org.eclipse.sdk/win32,\
			file:../../features/org.eclipse.platform/win32/eclipse.ini
			
root.sdk-win32.win32.x86_64=\
			../../features/org.eclipse.sdk/win32,\
			file:../../features/org.eclipse.platform/win32/eclipse.ini
			
root.sdk-win32.wpf.x86=\
			../../features/org.eclipse.sdk/win32,\
			file:../../features/org.eclipse.platform/win32/eclipse.ini
			
						
root.sdk-aix.motif.ppc=\
			../../features/org.eclipse.sdk/motif,\
			file:../../features/org.eclipse.platform/motif/eclipse.ini
			
#root.sdk-hpux.motif.PA_RISC=\
			#../../features/org.eclipse.sdk/motif,\
			#file:../../features/org.eclipse.platform/motif/eclipse.ini				
				
root.sdk-solaris.motif.sparc=\
			../../features/org.eclipse.sdk/motif,\
			file:../../features/org.eclipse.platform/motif/eclipse.ini
			
root.sdk-solaris.gtk.sparc=\
			../../features/org.eclipse.sdk/gtk,\
			file:../../features/org.eclipse.platform/gtk/eclipse.ini			
			
root.sdk-linux.gtk.x86=\
			../../features/org.eclipse.sdk/gtk,\
			file:../../features/org.eclipse.platform/gtk/eclipse.ini
			
root.sdk-linux.gtk.x86_64=\
			../../features/org.eclipse.sdk/gtk,\
			file:../../features/org.eclipse.platform/gtk/eclipse.ini
						
root.sdk-linux.gtk.ppc=\
			../../features/org.eclipse.sdk/gtk,\
			file:../../features/org.eclipse.platform/gtk/eclipse.ini			

root.sdk-linux.gtk.ia64=\
			../../features/org.eclipse.sdk/gtk,\
			file:../../features/org.eclipse.platform/gtk/eclipse.ini			

root.sdk-hpux.motif.ia64_32=\
			../../features/org.eclipse.sdk/motif,\
			file:../../features/org.eclipse.platform/motif/eclipse.ini			

root.sdk-linux.motif.x86=\
			../../features/org.eclipse.sdk/motif,\
			file:../../features/org.eclipse.platform/motif/eclipse.ini
						
root.sdk-macosx.carbon.ppc=\
			../../features/org.eclipse.sdk/macosx.carbon
			
			root.sdk-macosx.cocoa.x86=\
			../../features/org.eclipse.sdk/macosx.cocoa
			
#########################################
# Platform specific rootfiles
#########################################
				
root.platform-win32.win32.x86=\
			../../features/org.eclipse.platform/win32
			
root.platform-win32.win32.x86_64=\
			../../features/org.eclipse.platform/win32
			
root.platform-win32.wpf.x86=\
			../../features/org.eclipse.platform/win32
						
root.platform-aix.motif.ppc=\
			../../features/org.eclipse.platform/motif
			
#root.platform-hpux.motif.PA_RISC=\
#s			../../features/org.eclipse.platform/motif
						
root.platform-solaris.motif.sparc=\
			../../features/org.eclipse.platform/motif
			
root.platform-solaris.gtk.sparc=\
			../../features/org.eclipse.platform/gtk
			
root.platform-linux.gtk.x86=\
			../../features/org.eclipse.platform/gtk
			
root.platform-linux.gtk.x86_64=\
			../../features/org.eclipse.platform/gtk
			
root.platform-linux.gtk.ppc=\
			../../features/org.eclipse.platform/gtk
			
root.platform-linux.gtk.ia64=\
			../../features/org.eclipse.platform/gtk
			
root.platform-hpux.motif.ia64_32=\
			../../features/org.eclipse.platform/motif
			
root.platform-linux.motif.x86=\
			../../features/org.eclipse.platform/motif
			
root.platform-macosx.carbon.ppc=\
			../../features/org.eclipse.platform/macosx.carbon
			
			root.platform-macosx.cocoa.x86=\
			../../features/org.eclipse.platform/macosx.cocoa

#########################################
# RCP specific rootfiles
#########################################
				
root.rcp-common.common.common=\
			../../features/org.eclipse.rcp/rootfiles
			
#########################################
# Equinox specific rootfiles
#########################################
root.equinox-launcher-win32.win32.x86=\
			../../features/org.eclipse.equinox.executable/bin/win32/win32/x86,\
			../../features/org.eclipse.rcp/rootfiles

root.equinox-launcher-win32.win32.x86_64=\
			../../features/org.eclipse.equinox.executable/bin/win32/win32/x86_64,\
			../../features/org.eclipse.rcp/rootfiles

root.equinox-launcher-win32.wpf.x86=\
			../../features/org.eclipse.equinox.executable/bin/wpf/win32/x86,\
			../../features/org.eclipse.rcp/rootfiles

			
root.equinox-launcher-aix.motif.ppc=\
			../../features/org.eclipse.equinox.executable/bin/motif/aix/ppc,\
			../../features/org.eclipse.rcp/rootfiles
			
#root.equinox-launcher-hpux.motif.PA_RISC=\
#			../../features/org.eclipse.equinox.executable/bin/motif/hpux/PA_RISC,\
#			../../features/org.eclipse.rcp/rootfiles
			
root.equinox-launcher-hpux.motif.ia64_32=\
		../../features/org.eclipse.equinox.executable/bin/motif/hpux/ia64_32,\
		../../features/org.eclipse.rcp/rootfiles
						
#root.equinox-launcher-solaris.motif.sparc=\
#			../../features/org.eclipse.equinox.executable/bin/motif/solaris/sparc,\
#			../../features/org.eclipse.rcp/rootfiles

root.equinox-launcher-solaris.gtk.sparc=\
			../../features/org.eclipse.equinox.executable/bin/gtk/solaris/sparc,\
			../../features/org.eclipse.rcp/rootfiles

root.equinox-launcher-linux.gtk.x86=\
			../../features/org.eclipse.equinox.executable/bin/gtk/linux/x86,\
			../../features/org.eclipse.rcp/rootfiles
						
root.equinox-launcher-linux.gtk.x86_64=\
			../../features/org.eclipse.equinox.executable/bin/gtk/linux/x86_64,\
			../../features/org.eclipse.rcp/rootfiles
			
root.equinox-launcher-linux.gtk.ppc=\
			../../features/org.eclipse.equinox.executable/bin/gtk/linux/ppc,\
			../../features/org.eclipse.rcp/rootfiles

#root.equinox-launcher-linux.gtk.ia64=\
#			../../features/org.eclipse.equinox.executable/bin/gtk/linux/ia64,\
#			../../features/org.eclipse.rcp/rootfiles

#root.equinox-launcher-linux.motif.x86=\
#			../../features/org.eclipse.equinox.executable/bin/motif/linux/x86,\
#			../../features/org.eclipse.rcp/rootfiles

root.equinox-launcher-macosx.carbon.ppc=\
			../../features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc,\
			../../features/org.eclipse.rcp/rootfiles
			
			root.equinox-launcher-macosx.cocoa.x86=\
			../../features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86,\
			../../features/org.eclipse.rcp/rootfiles

root.examples-common.common.common=\
			../../features/org.eclipse.sdk.examples/rootfiles

root.permissions.755=eclipse
root.launcher-aix.motif.ppc.permissions.755=*.so*,eclipse
root.launcher-hpux.motif.PA_RISC.permissions.755=*.sl,eclipse
root.launcher-hpux.motif.ia64_32.permissions.755=*.sl,eclipse
root.launcher-solaris.motif.sparc.permissions.755=*.so*,eclipse
root.launcher-solaris.gtk.sparc.permissions.755=*.so*,eclipse
root.launcher-linux.gtk.x86.permissions.755=*.so*,eclipse
root.launcher-linux.gtk.x86_64.permissions.755=*.so*,eclipse
root.launcher-linux.gtk.ppc.permissions.755=*.so*,eclipse
root.launcher-linux.gtk.ia64.permissions.755=*.so*,eclipse
root.launcher-linux.motif.x86.permissions.755=*.so*,eclipse
root.launcher-macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt,eclipse
root.launcher-macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.launcher-macosx.cocoa.x86.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt,eclipse
root.launcher-macosx.cocoa.x86.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
bin.includes = feature.xml