###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
cpl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
license.html

root=rootfiles,file:../../plugins/org.eclipse.platform/startup.jar,configuration.files
root.permissions.755=eclipse

root.win32.win32.x86=../../plugins/platform-launcher/bin/win32/win32/x86

root.aix.motif.ppc=../../plugins/platform-launcher/bin/motif/aix/ppc

root.hpux.motif.PA_RISC=../../plugins/platform-launcher/bin/motif/hpux/PA_RISC

root.solaris.motif.sparc=../../plugins/platform-launcher/bin/motif/solaris/sparc
root.solaris.gtk.sparc=../../plugins/platform-launcher/bin/gtk/solaris/sparc

root.linux.gtk.x86=../../plugins/platform-launcher/bin/gtk/linux/x86
root.linux.gtk.amd64=../../plugins/platform-launcher/bin/gtk/linux/amd64

# Need to be fixed to reflect eventual change into feature.xml
root.qnx.photon.x86=../../plugins/platform-launcher/bin/photon/qnx/x86

root.linux.motif.x86=../../plugins/platform-launcher/bin/motif/linux/x86,linux.motif
root.linux.motif.x86.link=libXm.so.2.1,libXm.so.2,libXm.so.2.1,libXm.so
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=macosx.carbon,../../plugins/platform-launcher/bin/carbon/macosx/ppc
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

#expected location of eclipse executable when compiled as part of build
root.linux.gtk.ppc=../../launchertmp
root.linux.gtk.ppc64=../../launchertmp
root.linux.gtk.ia64=../../launchertmp
root.hpux.motif.ia64=../../launchertmp