###############################################################################
#  Copyright (c) 2000, 2011 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=eclipse_update_120.jpg,feature.xml,feature.properties

generate.feature@org.eclipse.platform.source=org.eclipse.platform,feature@org.eclipse.rcp.source,feature@org.eclipse.equinox.p2.user.ui.source;optional="true",plugin@org.eclipse.platform.doc.isv;unpack="false",\
  plugin@org.apache.ant.source;version=1.8.2.qualifier;unpack="false",\
  plugin@com.jcraft.jsch.source;version=0.1.44.qualifier;unpack="false",\
  exclude@org.eclipse.platform.doc.user
   
generate.feature@org.eclipse.cvs.source=org.eclipse.cvs
   
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt

generate.feature@org.eclipse.pde.source=org.eclipse.pde
   
generate.feature@org.eclipse.help.source=org.eclipse.help

generatedVersionLength=45