infoset_guide_title = Workbench User Guide
infoview_contents_label = Contents

topic_gs = Getting Started
topic_concepts = Concepts
topic_tasks = Tasks
topic_ref = Reference


topic_concepts_action_sets = Action Sets
topic_concepts_active_editors_views = Active Editors and Views
topic_concepts_builds = Builds
topic_concepts_comparing = Comparing
topic_concepts_comparing_resources = Comparing Resources
topic_concepts_components = Components
topic_concepts_editors = Editors
topic_concepts_external_editors = External Editors
topic_concepts_hierarchy_levels = Hierarchy Levels
topic_concepts_ignoring_resources_from_release = Ignoring Resources from Release
topic_concepts_kinds_builds = Kinds of Builds
topic_concepts_local_history = Local History
topic_concepts_markers = Markers
topic_concepts_methods = Methods
topic_concepts_overview = Overview
topic_concepts_perspectives = Perspectives
topic_concepts_refreshing_workbench_data = Refreshing Workbench Data
topic_concepts_repositories = Repositories
topic_concepts_resource_properties = Resource Properties
topic_concepts_resources = Resources
topic_concepts_search = Search
topic_concepts_shortcut_bar = Shortcut Bar
topic_concepts_streams = Streams
topic_concepts_synchronizing = Synchronizing
topic_concepts_team_support = Team Support
topic_concepts_three_way_compare = Three-way Compare
topic_concepts_toolbars = Toolbars
topic_concepts_types_resources = Types of Resources
topic_concepts_versioning = Versioning
topic_concepts_view_toolbars = View Toolbars
topic_concepts_views = Views
topic_concepts_workbench_toolbar = Workbench Toolbar
topic_concepts_workbench_windows = Workbench Windows
topic_gs_a_quick_review = A quick review
topic_gs_adding_bookmarks = Adding bookmarks
topic_gs_adding_stream_resources = Adding stream resources
topic_gs_additional_streams = Additional streams
topic_gs_another_user_making_changes = Another user making changes
topic_gs_associated_tasks = Associated tasks
topic_gs_basic_tutorial = Basic tutorial
topic_gs_bookmarks = Bookmarks
topic_gs_catching_up = Catching up
topic_gs_closing_editor = Closing an editor
topic_gs_comparing = Comparing
topic_gs_configuring_perspectives = Configuring perspectives
topic_gs_copying = Copying
topic_gs_copying_moving_renaming = Copying, moving and renaming
topic_gs_creating_fast_views = Creating fast views
topic_gs_deleting_resources = Deleting resources
topic_gs_docking_views = Docking views
topic_gs_drag_drop = Drag and drop
topic_gs_drop_cursors = Drop cursors
topic_gs_editing_files_outside_workbench = Editing files outside the workbench
topic_gs_editors = Editors
topic_gs_editors_views = Editors and views
topic_gs_embedded_editors = Embedded editors
topic_gs_exiting_workbench = Exiting the workbench
topic_gs_export_wizard = Export wizard
topic_gs_exporting_files = Exporting files
topic_gs_external_editors = External editors
topic_gs_fast_views_editors = Fast views and Editors
topic_gs_floating_views = Floating views
topic_gs_go_into = Go Into
topic_gs_go_to = Go To
topic_gs_import_wizard = Import wizard
topic_gs_importing_files = Importing files
topic_gs_local_history = Local history
topic_gs_making_our_own_changes = Making our own changes
topic_gs_maximizing = Maximizing
topic_gs_moving = Moving
topic_gs_navigating_resources = Navigating resources
topic_gs_new_perspectives = New perspectives
topic_gs_new_windows = New windows
topic_gs_opening_files = Opening files
topic_gs_opening_resources_navigator = Opening resources in the Navigator
topic_gs_our_first_project = Our first project
topic_gs_perspectives = Perspectives
topic_gs_rearranging_tabbed_views = Rearranging tabbed views
topic_gs_rearranging_views_editors = Rearranging views and Editors
topic_gs_releasing = Releasing
topic_gs_removing_bookmarks = Removing bookmarks
topic_gs_renaming = Renaming
topic_gs_replacing = Replacing
topic_gs_replacing_perspectives = Replacing perspectives
topic_gs_saving_perspectives = Saving perspectives
topic_gs_searching = Searching
topic_gs_setting_up_repository = Setting up a repository
topic_gs_sharing_our_project = Sharing our project
topic_gs_show_me_files = Show me the files
topic_gs_simple_compare = Simple compare
topic_gs_specifying_repository = Specifying a repository
topic_gs_starting_offline = Starting offline
topic_gs_starting_search = Starting a search
topic_gs_synchronize_view = Synchronize view
topic_gs_synchronizing_our_project = Synchronizing our project
topic_gs_tasks_markers = Tasks and markers
topic_gs_team_tutorial = Team tutorial
topic_gs_the_search_view = The Search view
topic_gs_the_workbench = The workbench
topic_gs_tiling_editors = Tiling editors
topic_gs_unassociated_tasks = Unassociated tasks
topic_gs_understanding_comparison = Understanding the comparison
topic_gs_using_bookmarks = Using bookmarks
topic_gs_using_file_menu = Using the file menu
topic_gs_using_new_button = Using the New button
topic_gs_using_popup = Using the popup
topic_gs_versioning_your_code = Versioning your code
topic_gs_views = Views
topic_gs_what_is_repository_location = What is a repository location
topic_gs_working_with_another_user = Working with another user
topic_gs_working_with_comparison = Working with the comparison
topic_gs_working_with_fast_views = Working with fast views
topic_gs_working_with_other_editors = Working with other editors
topic_ref_ant_console_view = Ant Console View
topic_ref_ant_support = Ant Support
topic_ref_appearance = Appearance
topic_ref_bookmarks_view = Bookmarks View
topic_ref_build_order = Build Order
topic_ref_builds = Builds
topic_ref_buttons = Buttons
topic_ref_catching_up = Catching Up
topic_ref_compare_editor = Compare Editor
topic_ref_compare_viewers = Compare Viewers
topic_ref_crash_recovery = Crash Recovery
topic_ref_default_text_editor = Default Text Editor
topic_ref_development_environment = Development Environment
topic_ref_edit_menu = Edit Menu
topic_ref_editor_area = Editor Area
topic_ref_editor_area_marker_bar = Editor Area Marker Bar
topic_ref_export_wizard = Export Wizard
topic_ref_file_editors = File Editors
topic_ref_file_menu = File Menu
topic_ref_help = Help
topic_ref_help_contents = Help Contents
topic_ref_help_menu = Help Menu
topic_ref_help_view = Help View
topic_ref_icons_buttons = Icons and Buttons
topic_ref_ignored_resources = Ignored Resources
topic_ref_ignoring_resources_from_release = Ignoring Resources from Release
topic_ref_import_wizard = Import Wizard
topic_ref_local_history = Local History
topic_ref_merge_wizard = Merge Wizard
topic_ref_navigator_view = Navigator View
topic_ref_navigator_view_icons = Navigator View Icons
topic_ref_new_file_wizard = New File Wizard
topic_ref_new_folder_wizard = New Folder Wizard
topic_ref_new_project_wizard = New Project Wizard
topic_ref_new_repository_location_wizard = New Repository Location Wizard
topic_ref_new_stream_wizard = New Stream Wizard
topic_ref_outline_view = Outline View
topic_ref_perspective_menu = Perspective Menu
topic_ref_perspectives = Perspectives
topic_ref_preferences = Preferences
topic_ref_project_menu = Project Menu
topic_ref_properties_view = Properties View
topic_ref_releasing = Releasing
topic_ref_repositories = Repositories
topic_ref_repositories_view = Repositories View
topic_ref_resource_history_view = Resource History View
topic_ref_search = Search
topic_ref_search_view = Search View
topic_ref_shortcut_bar = Shortcut Bar
topic_ref_software_updates = Software Updates
topic_ref_streams_cvs = Streams in CVS
topic_ref_synchronization_view = Synchronization View
topic_ref_synchronizing = Synchronizing
topic_ref_tasks_view = Tasks View
topic_ref_team = Team
topic_ref_team_programming_model = Team Programming Model
topic_ref_team_support = Team Support
topic_ref_text_search = Text Search
topic_ref_three_way_compare = Three-way Compare
topic_ref_versioning = Versioning
topic_ref_view_toolbars = View Toolbars
topic_ref_views_editors = Views and Editors
topic_ref_window_menu = Window Menu
topic_ref_wizards = Wizards
topic_ref_workbench = Workbench
topic_ref_workbench_menus = Workbench Menus
topic_ref_workbench_toolbar = Workbench Toolbar
topic_ref_workbench_user_guide = Workbench User Guide
topic_ref_workbench_window_layout = Workbench Window Layout
topic_tasks_adding_associated_task = Adding an Associated Task
topic_tasks_adding_bookmark = Adding a Bookmark
topic_tasks_adding_components = Adding Components
topic_tasks_adding_files_from_repository = Adding Files from a Repository
topic_tasks_adding_unassociatedtask = Adding an UnassociatedTask
topic_tasks_associating_project_with_stream = Associating a Project with a Stream
topic_tasks_automatic_build = Automatic Build
topic_tasks_automatically_switch_to_team_perspective = Automatically Switch to Team Perspective
topic_tasks_building_resources = Building Resources
topic_tasks_catching_up = Catching Up
topic_tasks_changing_build_order = Changing Build Order
topic_tasks_changing_default_text_editor_font = Changing Default Text Editor Font
topic_tasks_changing_team_settings = Changing Team Settings
topic_tasks_closing_projects = Closing Projects
topic_tasks_compare_with_local_history = Compare with Local History
topic_tasks_comparing = Comparing
topic_tasks_comparing_resources = Comparing Resources
topic_tasks_comparing_with_repository_versions = Comparing with Repository Versions
topic_tasks_configuring_perspectives = Configuring perspectives
topic_tasks_copying_resources = Copying Resources
topic_tasks_copying_using_drag_drop = Copying Using Drag and Drop
topic_tasks_copying_using_menus = Copying Using the Menus
topic_tasks_create_repository_location = Create a Repository Location
topic_tasks_creating_fast_views = Creating fast views
topic_tasks_creating_new_stream = Creating a New Stream
topic_tasks_creating_resources = Creating Resources
topic_tasks_deleting_bookmark = Deleting a Bookmark
topic_tasks_deleting_resources = Deleting Resources
topic_tasks_deleting_tasks = Deleting Tasks
topic_tasks_discarding_repository_location = Discarding a Repository Location
topic_tasks_displaying_views = Displaying Views
topic_tasks_docking_views = Docking views
topic_tasks_dragging_from_file_system = Dragging from File System
topic_tasks_dragging_to_file_system = Dragging to File System
topic_tasks_drop_cursors = Drop cursors
topic_tasks_editing_files_externally = Editing Files Externally
topic_tasks_editor_tab_placement = Editor Tab Placement
topic_tasks_exporting = Exporting
topic_tasks_exporting_to_file_system = Exporting to the File System
topic_tasks_exporting_to_zip_file = Exporting to a Zip File
topic_tasks_fast_views_editors = Fast views and Editors
topic_tasks_files = Files
topic_tasks_filtering_task_list = Filtering the Task List
topic_tasks_floating_views = Floating views
topic_tasks_focusing_on_resource = Focusing on a resource
topic_tasks_folders = Folders
topic_tasks_ignoring_resources_from_release = Ignoring Resources from Release
topic_tasks_importing = Importing
topic_tasks_importing_from_directory = Importing from a Directory
topic_tasks_importing_from_zip_file = Importing from a Zip File
topic_tasks_initial_version_label = Initial Version Label
topic_tasks_linking_editor_with_navigator_view = Linking Editor with Navigator View
topic_tasks_location_for_added_projects = Location for Added Projects
topic_tasks_managing_components = Managing Components
topic_tasks_manual_build = Manual Build
topic_tasks_maximizing_restoring = Maximizing and Restoring
topic_tasks_merging_from_stream = Merging from a Stream
topic_tasks_moving_resources = Moving Resources
topic_tasks_moving_using_drag_drop = Moving Using Drag and Drop
topic_tasks_moving_using_menus = Moving Using the Menus
topic_tasks_navigating_resources = Navigating Resources
topic_tasks_new_perspectives = New perspectives
topic_tasks_new_windows = New windows
topic_tasks_opening_perspectives_non_default_locations = Opening Perspectives in Non-default Locations
topic_tasks_opening_resources = Opening Resources
topic_tasks_organizing_workbench = Organizing Workbench
topic_tasks_outgoing_changes_prefix = Outgoing Changes Prefix
topic_tasks_perform_automatic_builds = Perform Automatic Builds
topic_tasks_perspectives = Perspectives
topic_tasks_project_versions = Project Versions
topic_tasks_projects = Projects
topic_tasks_quickly_finding_resource = Quickly finding a resource
topic_tasks_rearranging_tabbed_views = Rearranging tabbed views
topic_tasks_refreshing_repository_view = Refreshing the Repository View
topic_tasks_releasing = Releasing
topic_tasks_removing_components = Removing Components
topic_tasks_renaming_resources = Renaming Resources
topic_tasks_replace_with_local_history = Replace with Local History
topic_tasks_replace_with_repository_version = Replace With Repository Version
topic_tasks_replacing_perspectives = Replacing perspectives
topic_tasks_reset_perspectives = Reset perspectives
topic_tasks_resource_properties = Resource Properties
topic_tasks_revert_to_previous_installation = Revert to a Previous Installation
topic_tasks_running_ant = Running Ant
topic_tasks_running_eclipse = Running Eclipse
topic_tasks_save_resources_before_build = Save Resources Before Build
topic_tasks_saving_perspectives = Saving perspectives
topic_tasks_searching = Searching
topic_tasks_setting_local_history_preferences = Setting Local History Preferences
topic_tasks_setting_where_perspectives_open = Setting Where Perspectives Open
topic_tasks_showing_hiding_system_files = Showing and Hiding System Files
topic_tasks_sorting_resources = Sorting Resources
topic_tasks_specifying_default_perspective = Specifying  the Default Perspective
topic_tasks_specifying_file_editors = Specifying File Editors
topic_tasks_specifying_number_installation_histories = Specifying the Number of Installation Histories
topic_tasks_splitting_from_stream = Splitting from a Stream
topic_tasks_stream_resources = Stream Resources
topic_tasks_streams = Streams
topic_tasks_switching_between_perspectives = Switching Between Perspectives
topic_tasks_synchronizing = Synchronizing
topic_tasks_text_searching = Text Searching
topic_tasks_tiling_editors = Tiling editors
topic_tasks_understanding_comparison = Understanding the comparison
topic_tasks_updating_components = Updating Components
topic_tasks_using_local_history = Using the Local History
topic_tasks_versioning_stream_projects = Versioning Stream Projects
topic_tasks_versioning_your_project = Versioning Your Project
topic_tasks_viewing_stream_history = Viewing Stream History
topic_tasks_working_with_bookmarks = Working with Bookmarks
topic_tasks_working_with_comparison = Working with the comparison
topic_tasks_working_with_fast_views = Working with fast views
topic_tasks_working_with_markers = Working with Markers
topic_tasks_working_with_resources = Working with resources
topic_tasks_working_with_tasks = Working with Tasks
topic_tasks_working_with_team = Working with a Team

