###############################################################################
#  Copyright (c) 2000, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
epl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
license.html

generate.feature@org.eclipse.rcp.source=org.eclipse.rcp,plugin@com.ibm.icu.source;version=4.2.1.qualifier;unpack="false",\
plugin@org.apache.felix.gogo.command.source;version=0.8.0.qualifier;unpack="false",\
plugin@org.apache.felix.gogo.runtime.source;version=0.8.0.qualifier;unpack="false",\
plugin@org.apache.felix.gogo.shell.source;version=0.8.0.qualifier;unpack="false"

   







   