#listing of map files owned by component teams

platform-ant=ant.map

platform-core=core.map,core-hpux.map,core-macosx.map,core-qnx.map,core-variables.map

platform-ui=ui.map

platform-text=text.map

platform-compare=compare.map

platform-releng=releng.map

platform-team=team.map

platform-update=update.map

debug=jdtdebug.map

swt=swt.map

jdt-core=jdtcore.map

jdt-ui=jdtui.map

pde=pde.map

