infoset_guide_title = JDT Plug-in Developer Guide
infoview_contents_label = Contents

topic_guide = Programmer's Guide
topic_reference = Reference
topic_FAQ = Questions Index
topic_samples = Examples Guide

topic_guide_overview = JDT overview
topic_guide_overview_elements = Java elements and resources
topic_guide_overview_dev_process = Java development process
topic_guide_overview_UI = JDT user interface
topic_guide_API = Using the JDT API
topic_guide_API_manip = Manipulating Java code
topic_guide_API_compile = Compiling Java code
topic_guide_API_run = Running Java code

topic_javadoc = API Reference
topic_extension_points = Extension Points Reference
topic_articles = Other Reference Information
article_JDT_map = JDT Plug-ins Map
topic_sample_installing = Installing the Examples
topic_sample_jdt_proj = Java Example Projects

