###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

platform=win32.win32.x86_7.0
#platform=win32.win32.x86_8.0
# changing platform string requires other changes in 'indexer'

#jvm=c\:\\java\\jdk1.7.0_51\\jre\\bin\\java
jvm=c\:\\java\\jdk1.8.0\\jre\\bin\\java

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=390286
#jvm=c\:\\java\\jdk1.7.0_07\\jre\\bin\\java


