infoset_guide_title = Platform Plug-in Developer Guide
infoview_contents_label = Contents
topic_guide = Programmer's Guide
topic_ref = Reference
topic_samples = Examples Guide
topic_FAQ = Questions Index
topic_guide_btb = Beyond the basics
topic_guide_intro = Welcome to Eclipse
topic_guide_intro_who = Who needs a platform?
topic_guide_intro_goal = The holy grail
topic_guide_intro_eclipse = What is Eclipse?
topic_guide_arch = Platform architecture
topic_guide_arch_structure = Platform SDK roadmap
topic_guide_firstplugin = Simple plug-in example
topic_guide_firstplugin_minimal = A minimal plug-in
topic_guide_firstplugin_install = Installing and running the plug-in
topic_guide_resintro = Resources overview
topic_guide_resintro_workspace = Resources and the workspace
topic_guide_resintro_filesystem = Resources and the local file system
topic_guide_resintro_properties = Resource properties
topic_guide_workbench = Plugging into the workbench
topic_guide_workbench_structure = Workbench under the covers
topic_guide_workbench_basicext = Basic workbench extension points
topic_guide_workbench_plugin = The plug-in class
topic_guide_workbench_menus = Workbench menu contributions
topic_guide_workbench_advext = More workbench extensions
topic_guide_dialogs = Dialogs and wizards
topic_guide_dialogs_standard = Standard dialogs
topic_guide_dialogs_application = Application dialogs
topic_guide_dialogs_settings = Dialog settings
topic_guide_dialogs_wizards = Wizards
topic_guide_dialogs_extensions = Workbench wizard extension points
topic_guide_dialogs_wizarddialogs = Wizard dialogs
topic_guide_dialogs_multipagewizards = Multi-page wizards
topic_guide_prefs = Preferences and properties
topic_guide_prefs_preferences = Preferences
topic_guide_prefs_properties = Property pages
topic_guide_jface = JFace UI framework
topic_guide_jface_viewers = Viewers
topic_guide_jface_actions = Actions and contributions
topic_guide_jface_resources = User interface resources
topic_guide_jface_operations = Long-running operations
topic_guide_swt = Standard Widget Toolkit
topic_guide_swt_widgets = Widgets
topic_guide_swt_widgets_controls = Controls
topic_guide_swt_widgets_events = Events
topic_guide_swt_widgets_custom = Custom widgets
topic_guide_swt_layouts = Layouts
topic_guide_swt_threading = Threading issues 
topic_guide_swt_error = Error handling
topic_guide_swt_graphics = Graphics
topic_guide_editors = Editors
topic_guide_editors_workbench = Workbench editors
topic_guide_editors_jface = Text editors and JFace text
topic_guide_editors_outliners = Content outliners
topic_guide_editors_multipage = Multi-page editors
topic_guide_resadv = Resource and workspace API
topic_guide_resadv_markers = Resource markers
topic_guide_resadv_events = Tracking resource changes
topic_guide_resadv_builders = Incremental project builders
topic_guide_resadv_saving = Workspace save participation
topic_guide_resadv_natures = Project natures
topic_guide_script = Scripting a user interface
topic_guide_help = Plugging in help
topic_guide_help_plugin = Building a help plug-in
topic_guide_help_plugin_topics = Defining the help topics
topic_guide_help_plugin_infoset = Creating the infoset
topic_guide_help_plugin_wiring = Wiring actions
topic_guide_help_plugin_manifest = Completing the plug-in manifest
topic_guide_help_integration = Documentation integration
topic_guide_help_nls = Externalizing strings
topic_guide_help_server = Help server and ZIP files
topic_ref_javadoc = API Reference
topic_ref_ext = Extension Points Reference
topic_ref_ext_core = Platform Runtime
topic_ref_ext_resources = Workspace
topic_ref_ext_ui = Workbench
topic_ref_ext_other = Other
topic_ref_articles = Other Reference Information
article_running = Running the Platform
article_API_rules = Platform API Rules of Engagement
article_naming = Platform Naming Conventions
article_terminology = Platform Terminology
article_map = Platform Plug-ins Map
article_plugin = Plug-in Manifest 
article_install = Platform Installation and Update
article_welcome = Platform Welcome Page Configuration
topic_sample_installing = Installing the Examples
topic_sample_swt = Standard Widget Toolkit
topic_sample_swt_category_standalone = Standalone
topic_sample_swt_category_eclipse_views = Workbench Views
topic_sample_swt_run_launcher = Using the SWT Example Launcher
topic_sample_swt_manual_setup = Running and Browsing the SWT Examples Manually
topic_sample_swt_address_book = Address Book
topic_sample_swt_file_viewer = File Viewer
topic_sample_swt_hello_world = Hello World
topic_sample_swt_hover = Hover Help
topic_sample_swt_image_analyzer = Image Analyzer
topic_sample_swt_java_viewer = Java Viewer
topic_sample_swt_text_editor = Text Editor
topic_sample_swt_ole = OLE
topic_sample_swt_paint = Paint
topic_sample_swt_controls = Controls
topic_sample_workbench = Workbench
topic_sample_ui_java_editor = Java Editor
topic_sample_ui_multi_page = Multi Page Editor
topic_sample_ui_property_view = Property View
topic_sample_ui_readme = Readme Tool
topic_sample_scripting = Scripting
topic_sample_help = Help
topic_sample_update = Update
topic_refer_to_ec = Refer to Eclipse Corner