bin.includes = *.properties,\
               *.xml,\
               *.zip,\
               *.html,\
               *.htm,\
               *.gif,\
               book.css
bin.excludes = build.properties
