infoset_guide_title = PDE Guide
infoview_contents_label = Contents
topic_guide = Guide
topic_ref = Reference
topic_samples = Samples
topic_FAQ = Questions Index
topic_guide_intro = Introduction to PDE
topic_guide_concepts = Concepts
topic_guide_configuring = Configuring PDE
topic_guide_setup = Setting up the workbench
topic_guide_creating = Creating a plug-in
topic_guide_manifest = Plug-in manifest editor
topic_guide_manifest_overview = Overview page
topic_guide_manifest_dependencies = Dependencies page
topic_guide_manifest_dependencies_buildpath = Build path considerations
topic_guide_manifest_runtime = Runtime page
topic_guide_manifest_extensions = Extensions page
topic_guide_manifest_extensionpoints = Extension points page
topic_guide_manifest_source = Source page
topic_guide_running = Running a plug-in
topic_guide_running_tracing = Running with tracing
topic_guide_running_debugging = Running under debug
topic_guide_schema = Extension point schema
topic_guide_schema_editor = Extension point schema editor
topic_guide_schema_using = Using extension point schema
topic_guide_converting = Converting existing projects
topic_guide_fragment = Fragments
topic_guide_fragment_example = Fragment example
topic_guide_fragment_build = Building a fragment
topic_guide_deploy = Deploying a plug-in
topic_guide_component = Components
topic_guide_component_setup = Setting up a component project
topic_guide_component_manifest = Component manifest editor
topic_guide_component_synchronizing = Synchronizing versions
topic_guide_component_generating = Generating a component JAR
topic_guide_component_generating_build = Build configuration
topic_guide_component_generating_ant = Generating Ant scripts
topic_guide_component_generating_antcommandline = Command line Ant script generation
topic_guide_component_generating_jars = Creating the JARs
topic_guide_component_generating_publish = Publishing a JAR

