###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=feature.xml,license.html,epl-v10.html
root=../org.eclipse.platform/rootfiles,file:../../plugins/org.eclipse.platform/startup.jar,rootfiles
root.permissions.755=eclipse

root.win32.win32.x86=../../features/org.eclipse.launchers/bin/win32/win32/x86

root.aix.motif.ppc=../../features/org.eclipse.launchers/bin/motif/aix/ppc

root.hpux.motif.PA_RISC=../../features/org.eclipse.launchers/bin/motif/hpux/PA_RISC

root.solaris.motif.sparc=../../features/org.eclipse.launchers/bin/motif/solaris/sparc

root.linux.gtk.x86=../../features/org.eclipse.launchers/bin/gtk/linux/x86
root.linux.gtk.x86_64=../../features/org.eclipse.launchers/bin/gtk/linux/x86_64
# Need to be fixed to reflect eventual change into feature.xml
root.qnx.photon.x86=../../features/org.eclipse.launchers/bin/photon/qnx/x86

root.linux.motif.x86=../../features/org.eclipse.launchers/bin/motif/linux/x86,file:../../plugins/org.eclipse.swt.motif/os/linux/x86/libXm.so.2
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=../org.eclipse.platform/macosx.carbon,../../features/org.eclipse.launchers/bin/carbon/macosx/ppc
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

