###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
platform=macosx.cocoa.x86_64_7.0

jvm=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/bin/java
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=392213
# If this property is set, the actual location and file name
# is computed at test time, but this is assumed to be the
# VM argument required to specify that location.
loglocationarg=-XX:ErrorFile


