###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
platform=linux.gtk.x86_64_8.0

#platformSuffix=Ubuntu12.04
#jvm=/shared/common/jdk1.6.0-latest/jre/bin/java
#jvm=/shared/common/jdk1.7.0-latest/jre/bin/java
jvm=/shared/common/jdk1.8.0_x64-latest/jre/bin/java

