###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
							 feature.properties					

! https://bugs.eclipse.org/bugs/show_bug.cgi?id=458885
! If there are no root files, you do *not* want to say there is. 
! or, build will break.
!root=rootfiles

generate.plugin@org.eclipse.sdk.tests.source=org.eclipse.sdk.tests
